# TwitterClone

./: Dockerfile  README.md  TwitterClone.sln  package-lock.json  package.json
Diagrams/: FINALdiagram.drawio.html
TimelineService/: Dockerfile  Program.cs  Timeline.cs  TimelineService.csproj  Worker.cs
TimelineService/Properties/: launchSettings.json
TweetService/: Program.cs  TweetService.csproj  Worker.cs
TweetService/Models/: Tweets.cs
TweetService/Properties/: launchSettings.json
TwitterClone/: ApplicationDbContext.cs  Program.cs  TwitterClone.csproj  TwitterClone.http
TwitterClone/Models/: Follow.cs  Like.cs  Post.cs  User.cs
TwitterClone/Properties/: launchSettings.json
TwitterCloneHome/: TwitterCloneHome.csproj  WHY_I_EXIST.txt
UserFollowService/: Dockerfile  Program.cs  UserFollowService.csproj  Worker.cs
UserFollowService/Properties/: launchSettings.json
UserLikeService/: Dockerfile  Program.cs  UserLikeService.csproj  Worker.cs
UserLikeService/Properties/: launchSettings.json
UserSearchService/: Dockerfile  Program.cs  UserSearchService.csproj  Worker.cs
UserSearchService/Properties/: launchSettings.json
UserService/: UserService.csproj
src/: App.js
src/Comp/: Link.js
twitter-clone/: package-lock.json
